<!-- navbar.html -->
 <div id="sticky-nav-container"></div>
<div id="nav">
  <a class="txt" href="">Yardbird</a>
  <a class="txt" href="">Best Buy Outlet</a>
  <a class="txt" href="">Best But Business</a>
  <a class="txt" href="">Shop with an Expert</a>
</div>

<div id="navbar">
  <img class="Bimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfGCbnbKHuE1jj37DvNsBokMGKi1YWHuiM7g&s" alt="">
  <i class="fa-solid fa-bars Ntxt"></i>
  <a class="Ntxt" href="/html/index.html">Menu</a>

  <div id="searchbar">
    <input class="search" type="text" placeholder="Search Best Buy">
    <div id="icon">
      <i class="fa-solid fa-magnifying-glass sicon"></i>
    </div>
  </div>

  <a href="login.html" id="signInBtn" class="Ntxt">Login</a>
<a href="signup.html" id="signUpBtn" class="Ntxt">SignUp</a>

  <i class="fa-solid fa-cart-plus Ntxt"></i>
  <a class="Ntxt" href="/html/cart.html">Cart</a>
</div>

<div id="endNav">
  <a class="txt" href="">Back to School</a>
    <a class="txt" href="/html/topdeals.html">Top Deals</a>
  <a class="txt" href="/html/deals-of-the-day.html">Deal of the Day</a>
  <a class="txt" href="">Yes,Best Buy Sells That</a>
  <a class="txt" href="">More</a>
  <a class="txt gap" href=""> Account</a>
  <a class="txt" href="">Recently Viewed</a>
  <a class="txt" href="">Order Status</a>
  <a class="txt" href="">Saved Items</a>
</div>
</div>
